*---------- DMN67D8L Spice Model ----------
.SUBCKT DMN67D8L 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 NMOS L = 1E-006 W = 1E-006 
RD 10 1 0.764 
RS 30 3 0.001 
RG 20 2 120 
CGS 2 3 1.982E-011 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1 VFB 1 
CGD 13 14 5.95E-011 
R1 13 0 1 
D1 12 13 DLIM 
DDG 15 14 DCGD 
R2 12 15 1 
D2 15 0 DLIM 
DSD 3 10 DSUB 
.MODEL NMOS NMOS LEVEL = 3 VMAX = 5.378E+005 ETA = 0.001 VTO = 1.951 
+ TOX = 6E-008 NSUB = 1E+016 KP = 0.3344 U0 = 400 KAPPA = 10 
.MODEL DCGD D CJO = 1.046E-011 VJ = 0.2615 M = 0.3137 
.MODEL DSUB D IS = 6.246E-010 N = 1.568 RS = 0.1544 BV = 75 CJO = 9.897E-012 VJ = 0.8 M = 0.6 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMN67D8L Spice Model v1.0 Last Revised 2018/2/1