*SYM=POWMOSP
.SUBCKT DMP2035U   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  PMOS L=0.6U W=0.9
RD  10  1  15m
RS  30  3  4m
RG  20  2  9.45
CGS  2  3  1.42n
EGD 12  30  2  1  1
VFB 14  30  0
FFB  2  1  VFB  1
CGD 13 14  598p
R1  13  30  1.00
D1  13 12  DLIM
DDG 14 15  DCGD
R2  12 15  1.00
D2  30  15  DLIM
DSD 10  3  DSUB
.MODEL PMOS PMOS LEVEL=3 U0=300 VMAX=40k
+ ETA=0.1m VTO=-1.02 TOX=16.8n NSUB=2e17
.MODEL DCGD D CJO=598p VJ=0.150 M=0.340
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=20
+ CJO=40p VJ=0.500 M=0.450
.MODEL DLIM D IS=100U
.ENDS
