**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 19, 14
* MODEL FORMAT: PSpice
.MODEL Drb751v40t1g d
+IS=1.47757e-08 RS=3.14719 N=1.07396 EG=0.6243
+XTI=3.00551 BV=45 IBV=0.00025 CJO=2.64175e-12
+VJ=0.4 M=0.36729 FC=0.5 TT=1.4e-09
+KF=0 AF=1


